<div class="add-task-wrapper">
  <div class="row-one">
    <%= label_tag 'Project' %>
    <%= select_tag :add_task_project, options_for_select(@project_names), :class=>'add-task-proj' %>
    <div id="proj-iter">
      <%= render :partial => '/week_logs/partials/iter_proj.rhtml' %>
    </div>
  </div>
  
  <div class="row-two">
    <%= label_tag 'Issue #' %>
    <%= text_field_tag :id, nil, :id=>'task-id', :maxlength => Issue.last(:order=>'id').id.to_s.length %>
    <%= label_tag 'Search For' %>
    <%= text_field_tag :id, nil, :id=>'search-id', :maxlength => Issue.last(:order=>'id').id.to_s.length %>
    <input type="button" id="add-task-proj-search" value="Search"/>
  </div>
  
  <div id="add-task-proj-issue-board">
    <%= render :partial => "/week_logs/partials/add_task_table.rhtml" %>
  </div>
</div>
