<div class="add-task-wrapper">
  <div class="flash error hidden"></div>
  <table>
      <tr>
          <td>
              <%= label_tag 'Project' %>
              <%= select_tag :add_task_non_project, options_for_select(["All Projects"]+@non_project_names), :class=>'add-task-non-proj' %>
          </td>
      </tr>
      <tr>
          <td>
              <%= label_tag :'task-id', 'Issue #' %>
              <%= text_field_tag :id, nil, :id => 'task-id', :maxlength => Issue.last(:order => 'id').id.to_s.length %>
          </td>
      </tr>
      <tr>
          <td>
              <div class = "search">
                <%= label_tag 'Search For' %>
                <%= text_field_tag :id, nil, :id=>'search-id' %>
                <input type="button" id="add-task-non-proj-search" value="Search"/>
                <input type="button" id="clear-non-proj" value="Clear"/>
              </div>
          </td>
      </tr>
  </table>
  <div id="add-task-non-proj-issue-board">
    <%= render :partial => "/week_logs/partials/add_task_table.rhtml", :locals => {:issues => @non_proj_issues} %>
  </div>
</div>
