<div class="add-task-wrapper">
  <div class="flash error hidden"></div>
  <table>
      <tr>
          <td>
              <div class="align">
              <%= label_tag 'Project' %>
              <%= select_tag :add_task_project, options_for_select(["All Projects"]+@project_names), :class=>'add-task-proj' %>
              </div>
          </td>
          <td>
              <div id="proj-iter">
                <%= render :partial => '/week_logs/partials/iter_proj.rhtml' %>
              </div>
          </td>
      </tr>
      <tr>
          <td colspan=2>
              <div class="align">
                  <%= label_tag :'task-id', 'Issue #' %>
                  <%= text_field_tag :id, nil, :id => 'task-id', :maxlength => Issue.last(:order => 'id').id.to_s.length %>
              </div>
          </td>
      </tr>
      <tr>
          <td colspan=2>
              <div class="search align">
                <%= label_tag 'Search For' %>
                <%= text_field_tag :id, nil, :id=>'search-id'%>
                <input type="button" id="add-task-proj-search" value="Search"/>
                <input type="button" id="clear-proj" value="Clear"/>
              </div>
          </td>
      </tr>
  </table>
  
  <div id="add-task-proj-issue-board">
    <%= render :partial => "/week_logs/partials/add_task_table.rhtml", :locals => {:issues => @proj_issues} %>
  </div>
</div>
