  <div class="header">
    <h2>Non-Project (Admin) Related Tasks</h2>
    <input type="button" class="head-button" value="+" rel="admin" />
  </div>
  <table id="non_proj_table">
    <thead>
      <tr>
        <th></th>
        <th class="custom">Project</th>
        <th>Task/Activity</th>
        <% week_dates.each do |date| -%>
          <% content_tag :th, :class => date.strftime('%a').downcase do -%>
            <%= date.strftime('%a') %><br/>
            <%= date.day %>
          <% end -%>
        <% end -%>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <% @total = 0 %>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue, :locals=>{:state=>state}%>
    </tbody>
    <tfoot>
      <tr class = "total">
        <td></td>
        <td></td>
        <td class="right-aligned">Total</td>
        <% week_days.each do |day| -%>
          <% content_tag :td, nil, :class => day.downcase+" date total_column" do -%>
          <%= text_field_tag 'total', nil, :size=>2, :maxlength=>1, :readonly=>"readonly", :class=>"daily", :summary=>"#{day.downcase}" %>
          <% end %>
        <% end -%>
        <td class = "border-cell total_column"><%= text_field_tag 'total_non_proj', @total, :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input" %></td>
      </tr>
    </tfoot>
  </table>
