  <div class="header">
    <h2>Non-Project (Admin) Related Tasks</h2>
    <input type="button" class="head-button" value="+" rel="admin" />
    <input type="button" class="hide-button non_proj" value="-" rel="admin" />
  </div>
  <table id="non_proj_table" class="list">
    <thead>
      <tr>
        <th style="width:30px"><a class="sd-non-proj sel-all"></a></th>
        <th class="subject project"><%= sortable("project", "non_proj", "Project") %></th>
        <th class="subject"><%= sortable("task_activity", "non_proj", "Task/Activity") %></th>
        <% week_dates.each do |date| -%>
          <% content_tag :th, :class => date.strftime('%a').downcase do -%>
            <%= date.strftime('%a') %><br/>
            <%= date.day %>
          <% end -%>
        <% end -%>
        <th class="total_column">Total</th>
      </tr>
    </thead>
    <tbody>
      <% @total = 0.0 %>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue, :locals=>{:state=>state, :type=>"admin"}%>
    </tbody>
    <tfoot>
      <tr class = "total">
        <td></td>
        <td></td>
        <td class="right-aligned">Total</td>
        <% hours = TimeEntry.get_hours_by_date(@week_start) %>
        <% week_days.each_with_index do |day, offset| -%>
          <% content_tag :td, nil, :class => day.downcase+" date total_column" do -%>
          <%= text_field_tag 'total', number_with_precision(hours[offset], :precision => 2), :size=>2, :maxlength=>1, :readonly=>"readonly", :class=>"daily", :summary=>"#{day.downcase}", :title => hours[offset], :'data-rvalue' => hours[offset] %>
          <% end %>
        <% end -%>
        <td class = "border-cell total_column"><%= text_field_tag 'total_non_proj', @total.round(2), :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input" %></td>
      </tr>
    </tfoot>
  </table>
