  <div class="header">
    <h2>Non-Project (Admin) Related Tasks</h2>
    <input type="button" id="non_proj_button" class="head-button" value="+" data-toggle="add-non-proj-task-form" />
  </div>
  <% form_tag({ :controller => 'week_logs', :action => 'add_task' }, { :method => :post, :id => 'add-non-proj-task-form', :class => 'add-task-form hidden', :'data-table' => 'non_proj_table', :'data-button' => 'non_proj_button' }) do -%>
    <div class="box">
      <div id="add-non-proj-task-error" class="flash error hidden"></div>
      <p>
        <%= label_tag :'add-non-proj-task-id', 'Issue' %>
        <%= text_field_tag :id, nil, :id => 'add-non-proj-task-id', :class => 'add-task-id', :'data-disable' => 'add-non-proj-task-submit' %>
        <%= hidden_field_tag :type, 'admin', :id => 'add-non-proj-task-type', :class => 'add-task-type' %>
        <%= submit_tag 'Add', :class => 'add-task-submit', :id => 'add-non-proj-task-submit', :disabled => true %>
        <input type="button" class="add-task-cancel" id="add-non-proj-task-cancel" value="Cancel" data-toggle="add-non-proj-task-form" />
      </p>
    </div>
  <% end -%>
  <table id="non_proj_table">
    <thead>
      <tr>
        <th></th>
        <th class="custom">Task/Activity</th>
        <th class = "mon">Mon<br/>1</th>
        <th class = "tue">Tue<br/>2</th>
        <th class = "wed">Wed<br/>3</th>
        <th class = "thu">Thur<br/>4</th>
        <th class = "fri">Fri<br/>5</th>
        <th class = "sat">Sat<br/>6</th>
        <th class = "sun">Sun<br/>7</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <% @total = 0 %>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue %>
    </tbody>
    <tfoot>
      <tr  class = "total">
        <td></td>
        <td class = "mon"></td>
        <td class = "tue"></td>
        <td class = "wed"></td>
        <td class = "thu"></td>
        <td class = "fri"></td>
        <td class = "sat"></td>
        <td class = "sun"></td>
        <td><%= label_tag 'total' %></td>
        <td class = "border-cell"><%= text_field_tag 'total_non_proj', "", :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input", :value => "#{@total}" %></td>
      </tr>
    </tfoot>
  </table>