  <div class="header">
    <h2>Project Related Tasks</h2>
    <input type="button" id="proj_button" class="head-button" value="+" data-toggle="add-proj-task-form" />
  </div>
  <% form_tag({ :controller => 'week_logs', :action => 'add_task' }, { :method => :post, :id => 'add-proj-task-form', :class => 'add-task-form hidden', :'data-table' => 'proj_table', :'data-button' => 'proj_button' }) do -%>
    <div class="box">
      <div id="add-proj-task-error" class="flash error hidden"></div>
      <p>
        <%= label_tag :'add-proj-task-id', 'Issue' %>
        <%= text_field_tag :id, nil, :id => 'add-proj-task-id', :class => 'add-task-id', :'data-disable' => 'add-proj-task-submit', :maxlength => Issue.last(:order => 'id').id.to_s.length %>
        <%= hidden_field_tag :type, 'project', :id => 'add-proj-task-type', :class => 'add-task-type' %>
        <span class="buttons">
          <%= submit_tag 'Add', :class => 'add-task-submit', :id => 'add-proj-task-submit', :disabled => true %>
          <input type="button" class="add-task-cancel" id="add-proj-task-cancel" value="Cancel" data-toggle="add-proj-task-form" />
        </span>
      </p>
    </div>
  <% end -%>
  <table id="proj_table">
    <thead>
      <tr>
        <th></th>
        <th class="custom">Task/Activity</th>
        <% week_dates.each do |day| -%>
          <% content_tag :th, :class => day.strftime('%a').downcase do -%>
            <%= day.strftime('%a') %><br/>
            <%= day.strftime('%d').to_i %>
          <% end -%>
        <% end -%>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <% @total = 0 %>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue, :locals=>{:state=>state} %>
    </tbody>
    <tfoot>
      <tr class = "total">
        <td></td>
        <% week_days.each do |day| -%>
          <%= content_tag :td, nil, :class => day.downcase -%>
        <% end -%>
        <td><%= label_tag 'total' %></td>
        <td class = "border-cell"><%= text_field_tag 'total_proj', @total, :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input" %></td>
      </tr>
    </tfoot>
  </table>
