  <div class="header">
    <h2>Project Related Tasks</h2>
    <input type="button" id="proj_button" class="head-button" value="+"/>
  </div>
  <table id="proj_table">
    <thead>
      <tr>
        <th></th>
        <th class="custom">Task/Activity</th>
        <th class = "mon">Mon<br/>1</th>
        <th class = "tue">Tue<br/>2</th>
        <th class = "wed">Wed<br/>3</th>
        <th class = "thu">Thur<br/>4</th>
        <th class = "fri">Fri<br/>5</th>
        <th class = "sat">Sat<br/>6</th>
        <th class = "sun">Sun<br/>7</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue %>
      <tr>
        <td></td>
        <td class = "mon"></td>
        <td class = "tue"></td>
        <td class = "wed"></td>
        <td class = "thu"></td>
        <td class = "fri"></td>
        <td class = "sat"></td>
        <td class = "sun"></td>
        <td class = "border-cell"><%= label_tag 'total' %></td>
        <td class = "border-cell"><%= text_field_tag 'total_proj', "", :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input" %></td>
      </tr>
    </tbody>
  </table>
