  <div class="header">
    <h2>Project Related Tasks</h2>
    <input type="button" id="proj_button" class="head-button" value="+"/>
  </div>
  <table id="proj_table">
    <thead>
      <tr>
        <th></th>
        <th class="custom">Task/Activity</th>
        <th>Mon<br/>1</th>
        <th>Tue<br/>2</th>
        <th>Wed<br/>3</th>
        <th>Thur<br/>4</th>
        <th>Fri<br/>5</th>
        <th>Sat<br/>6</th>
        <th>Sun<br/>7</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => '/week_logs/partials/week', :collection => issues, :as => :issue %>
      <tr>
        <td colspan=8></td>
        <td><%= label_tag 'total' %></td>
        <td><%= text_field_tag 'total_proj', "", :size=>2, :maxlength=>5, :readonly=>"readonly", :class=>"total_input" %></td>
      </tr>
    </tbody>
  </table>
