<div id="success_message" class="flash notice hidden"></div>

<div id="control_panel">
  <%= label_tag 'week_selector' %>
  <%= text_field_tag 'week_selector' %>
  <%= label_tag 'total_hours' %>
  <%= text_field_tag 'total_hours', 0, :maxlength=>5, :readonly=>"readonly" %>

  <div class = "hidden">
    <%= text_field_tag 'week_start' %>
    <%= text_field_tag 'week_end' %>
    <%= text_field_tag 'js_week_start' %>
    <%= text_field_tag 'js_week_end' %>
  </div>
</div>

<div id="proj_related">
  <%= render :partial => "/week_logs/partials/proj_related.rhtml", :locals => {:issues => @issues[:project_related], :state=>"proj"} %>
</div>

<div id="non_proj_related">
  <%= render :partial => "/week_logs/partials/non_proj.rhtml", :locals => {:issues => @issues[:non_project_related], :state=>"non_proj"} %>
</div>

<input type="button" id="submit_button" class="submit_button" value="Submit"/>

<div id="dialog-remove-task" class="dialog hidden">
  <p>Are you sure you want to remove this task?</p>
</div>
<div id="dialog-add-task" class="dialog hidden">
  <% form_tag({ :controller => 'week_logs', :action => 'add_task', :format => 'js' }, { :method => :post, :id => 'add-task-form' }) do -%>
    <div class="flash error hidden"></div>
    <p>
      <%= label_tag :'task-id', 'Issue #' %>
      <%= text_field_tag :id, nil, :id => 'task-id', :maxlength => Issue.last(:order => 'id').id.to_s.length %>
    </p>
  <% end -%>
</div>

<%= stylesheet_link_tag "week_logs/index", :plugin => 'time_logging' %>
<%= stylesheet_link_tag "jquery-ui-1.8.18.custom.css", :plugin => 'time_logging' %>
<%= javascript_include_tag "jquery-1.7.1.min.js", :plugin => 'time_logging' %>
<%= javascript_include_tag "jquery-ui-1.8.18.custom.min.js", :plugin => 'time_logging' %>
<%= javascript_include_tag "week_logs/index.js", :plugin => 'time_logging' %>