<div id="success_message" class="flash notice hidden"></div>

<div id="control_panel">
  <%= label_tag 'week_selector' %>
  <%= text_field_tag 'week_selector', "",  :disabled => "true" %>
  <span class="right">
    <%= label_tag 'total_hours' %>
    <%= text_field_tag 'total_hours', number_with_precision(0, :precision => 2), :maxlength=>5, :readonly=>"readonly" %>
  </span>
  <div class = "hidden">
    <%= text_field_tag 'week_start' %>
    <%= text_field_tag 'week_end' %>
    <%= text_field_tag 'js_week_start' %>
    <%= text_field_tag 'js_week_end' %>
  </div>
</div>
<h4 class="filter"> Filter by </h4>
<div id="filter_panel">
  <%= label_tag 'Project' %>
  <%= select_tag :project, options_for_select(["All"]+@all_project_names), :class=>'project' %>
  <%= label_tag 'Tracker Type' %>
  <%= select_tag :tracker, options_for_select(["All"]+@tracker_names), :class=>'tracker' %>
  <a class="apply_button">Apply</a>
</div>

<div id="proj_related">
  <%= render :partial => "/week_logs/partials/proj_related.rhtml", :locals => {:issues => @issues[:project_related], :state=>"proj"} %>
</div>

<div id="non_proj_related">
  <%= render :partial => "/week_logs/partials/non_proj.rhtml", :locals => {:issues => @issues[:non_project_related], :state=>"non_proj"} %>
</div>

<input type="button" id="submit_button" class="submit_button" value="Submit"/>

<div id="tooltip" class="tooltip hidden">
</div>

<div id="dialog-remove-task" class="dialog hidden">
  <p>Are you sure you want to remove this/these task/s?</p>
</div>

<div id="dialog-add-proj-task" class="dialog hidden">
  <%= render :partial => "/week_logs/partials/add_task_proj.rhtml" %>
</div>

<div id="dialog-add-non-proj-task" class="dialog hidden">
  <%= render :partial => "/week_logs/partials/add_task_non_proj.rhtml" %>
</div>

<div id="dialog-error-messages" class="dialog hidden">
</div>

<%= stylesheet_link_tag "week_logs/index", :plugin => 'time_logging' %>
<%= stylesheet_link_tag "jquery-ui-1.8.18.custom.css", :plugin => 'time_logging' %>
<%= javascript_include_tag "jquery-1.7.1.min.js", :plugin => 'time_logging' %>
<%= javascript_include_tag "jquery-ui-1.8.18.custom.min.js", :plugin => 'time_logging' %>
<%= javascript_include_tag "jquery.filter_input.js", :plugin => 'time_logging' %>
<%= javascript_include_tag "week_logs/index.js", :plugin => 'time_logging' %>
