<div id="success_message" class="flash notice hidden"></div>

<div id="control_panel">
  <%= label_tag 'week_selector' %>
  <%= text_field_tag 'week_selector', "",  :disabled => "true" %>
  <span class="right">
    <%= label_tag 'total_hours' %>
    <%= text_field_tag 'total_hours', number_with_precision(0, :precision => 2), :maxlength=>5, :readonly=>"readonly" %>
  </span>
  <div class = "hidden">
    <%= text_field_tag 'week_start' %>
    <%= text_field_tag 'week_end' %>
    <%= text_field_tag 'js_week_start' %>
    <%= text_field_tag 'js_week_end' %>
  </div>
</div>
<h4 class="filter"> Filter by </h4>
<div id="filter_panel">
  <%= label_tag 'Project' %>
  <%= select_tag :project, options_for_select(@all_project_names), :class=>'project' %>
  <%= label_tag 'Tracker Type' %>
  <%= select_tag :tracker, options_for_select(@tracker_names), :class=>'tracker' %>
  <a class="apply_button">Apply</a>
</div>

<div id="proj_related">
</div>

<div id="non_proj_related">
</div>

<input type="button" id="submit_button" class="submit_button" value="Submit"/>

<div id="tooltip" class="tooltip hidden">
</div>

<div id="dialog-remove-task" class="dialog hidden">
  <p>Are you sure you want to remove this/these task/s?</p>
</div>

<div id="dialog-add-proj-task" class="dialog hidden">
  <%= render :partial => "/week_logs/partials/add_task_proj.rhtml" %>
</div>

<div id="dialog-add-non-proj-task" class="dialog hidden">
  <%= render :partial => "/week_logs/partials/add_task_non_proj.rhtml" %>
</div>

<div id="dialog-error-messages" class="dialog hidden">
</div>

<div id="hidden-attrs" class = "hidden">
</div>


<%= stylesheet_link_tag "/plugin_assets/time_logging/stylesheets/week_logs/index" %>
<%= stylesheet_link_tag "/plugin_assets/time_logging/stylesheets/jquery-ui-1.8.18.custom.css" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/jquery-1.7.1.min.js" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/jquery-ui-1.8.18.custom.min.js" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/jquery.filter_input.js" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/week_logs/week_model.js" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/week_logs/week_functions.js" %>
<%= javascript_include_tag "/plugin_assets/time_logging/javascripts/week_logs/week_events.js" %>
